<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Rock Paper Scissors</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            margin-top: 20px;
            margin-bottom: 10px;
        }

        #game-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 50px;
        }

        #game-container button {
            font-size: 16px;
            padding: 10px 20px;
            margin-right: 10px;
            margin-top: 50px;
            border-radius: 5px;
            border: none;
            box-shadow: 2px 2px 5px #888888;
            cursor: pointer;
        }

        #game-container button:hover:not(:disabled) {
            background-color: #c0c0c0;
        }

        #game-container button:disabled {
            pointer-events: none;
            opacity: 0.6;
            /* optional: reduce opacity to visually indicate the button is disabled */
            user-select: none;
            /* prevent text selection on disabled buttons */
        }

        #game-container button:active {
            box-shadow: none;
        }

        #game-container .score {
            font-size: 20px;
            margin-top: 20px;
        }

        #game-container .result {
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <h1>Rock Paper Scissors</h1>

    <div id="game-container">
        <div>
            <div class="round">Game of 5 rounds!

            </div>
            <button id="rock-btn">Rock</button>
            <button id="paper-btn">Paper</button>
            <button id="scissors-btn">Scissors</button>
        </div>
        <div class="score">Player: 0 Computer: 0</div>
        <div class="result"></div>

        <div><button id="reset-btn">Reset</button></div>
    </div>



    <script src="./play.js"></script>
</body>

</html>